APP_NAME="Order Tracker"
APP_VERSION=dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=order-tracker-database
DB_PORT=3306
DB_DATABASE=order-tracker_db
DB_USERNAME=order-tracker
DB_PASSWORD=
